<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Saul García R.</title>
<meta name="Description" content="Maquetación Básica">
    
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yALxYrMS0z4f-9JPAmMfP8VQMeYORPrFlCkCB6mGC1-iyNAJEzixPhHtRxWAUT3A5Af6FxR_zdWJS2mG6o0HedoSkeOoV0xvDnF_gs5jxi1yg-8P_997cpomcyjsu3vhHYe0XeL9Jcl2r-jVWCy5wfcZueQ3TFlN-HiCUl-SfXk" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovLzEzMi4yNDguNjMuMzQvcGx1Z2luZmlsZS5waHAvNTc4Ni9tb2RfYXNzaWduL2ludHJvYXR0YWNobWVudC8wLzAxX2VzdHJ1Y3RfYmFzZS5odG1sP2ZvcmNlZG93bmxvYWQ9MQ"/><style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
    	<header>Encabezado</header>
    	<nav>
    		<ul>
    			<li>Opción</li>
    			<li>Opción</li>
    		</ul>
    	</nav>
    	<main>Zona de información
    		<section>
    			<article>Artículo
    				<dl>
    					<dt>Término</dt>
    					<dd>Descripción</dd>
    					<dt>Término</dt>
    					<dd>Descripción</dd>
    					<dt>Término</dt>
    					<dd>Descripción</dd>
    				</dl>
    			</article>
    		</section>
    		<section>
    			<article>Artículo</article>
    		</section>
    	</main>
    	<footer>Pie</footer>
    </div>
    
</body>
</html>
