<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rOuw5lqLXou3-_RlJhbdOXCmXnE-apOY6KNNIJqxmprA66LohCMVJ8PmfMHSRcsu6_WHiDZtNRjl-7CvSwhzOOPDRVfLR-1X_FVJ6khDRk0X6RQgaxRhqriQutiCLeYmsGHRK8kRAFI7gY1GccTR24UiMBqFrU5-S2xmSiwoS1U" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovLzEzMi4yNDguNjMuMzQvcGx1Z2luZmlsZS5waHAvNTc4OS9tb2RfYXNzaWduL2ludHJvYXR0YWNobWVudC8wLzAxX2Nzcy5odG1sP2ZvcmNlZG93bmxvYWQ9MQ"/><style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     span p:first-child{color: red}
     span p:last-child{color: red}
     span p:nth-child(4){color: green}
     .pink:hover{color: pink}
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
        	<p>uno</p>
        	<p>dos</p>
        	<p>tres</p>
        	<p>cuatro</p>
        	<p class="pink">cinco</p>
        	<p>seis</p>
        	<p>siete</p>
        	<p>ocho</p>
        </span>
    </div>
    
</body>
</html>
